# PathFinder

./: .editorconfig_  .gitignore  QA_Guide.txt  README.md  build.gradle.kts  google_checks.xml  gradle.properties  pom.xml  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: main.yml
BossasCrewPathFinder/: pom.xml
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/: PathFinderAPI.java  PathManager.java  PathSystem.java  PlayerSearchInfo.java  RoadMap.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/commands/: CancelPathCommand.java  NavigateCommand.java  PathSystemCommand.java  PathSystemCommandCombined.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/data/: Message.java  Permission.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/inventories/: InventoryManager.java  InventoryNodeEditor.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/listener/: ArmorstandInteractListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerMoveListener.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/system/: AStar.java  Edge.java  Node.java  NodeGroup.java  PathCornerCalculator.java
BossasCrewPathFinder/src/main/de/bossascrew/pathfinder/visualization/: EdgeCreator.java  EdgeDisplayObject.java  EdgeManager.java  VisualizerEditMode.java  VisualizerParent.java  (+1 more)
BossasCrewPathFinder/src/main/resources/: config.yml
PathFinder-core/: pom.xml
PathFinder-graph/: pom.xml
PathFinder-graph/src/test/java/de/cubbossa/pathfinder/graph/: GraphTest.java  SimpleAStarTest.java  SimpleDijkstraTest.java
core/: build.gradle.kts
core/src/main/resources/lang/: styles.yml
docs/: project.json
docs/1.0/: effects.md  pages.json
examples/: README.md  pathfinder$example_color_transition.yml  pathfinder$example_distance.yml  pathfinder$example_ghosts.yml  pathfinder$example_rainbow.yml  pathfinder$example_simple.yml
pathfinder-api/: build.gradle.kts
pathfinder-bukkit/: build.gradle.kts
pathfinder-citizens/: build.gradle.kts
pathfinder-core/: build.gradle.kts
pathfinder-core/src/main/resources/: config.yml  database_template.db  effects.nbo
pathfinder-core/src/main/resources/lang/: README.txt  de_DE.yml  styles.properties
pathfinder-editmode/: build.gradle.kts
pathfinder-graph/: build.gradle.kts
pathfinder-legacy-data/: build.gradle.kts
pathfinder-papi/: build.gradle.kts
pathfinder-quests-module/: build.gradle.kts
pathfinder-scripted-visualizer/: build.gradle.kts
pathfinder-test-utils/: build.gradle.kts
src/main/java/de/bossascrew/pathfinder/: HotbarMenu.java  Messages.java  Named.java  Node.java  NodeGroup.java  NodeType.java  PathFinderAPI.java  PathPlayer.java  PathPlugin.java  RoadMap.java
src/main/java/de/cubbossa/pathfinder/: CopyMeEvent.java  Dependency.java  DependencyLoader.java  Messages.java  Named.java  PathPlugin.java  PathPluginExtension.java  PermissionHolder.java  PersistencyHolder.java  Wiki.java
src/main/java/pathfinder/: Node.java  NodeGroup.java  PathPlayer.java  PathPlugin.java  RoadMap.java
src/main/java/pathfinder/commands/: CancelPath.java  EditModeVisualizerCommand.java  FindeCommand.java  NodeGroupCommand.java  PathSystemCommand.java  PathVisualizerCommand.java  RoadMapCommand.java  WaypointCommand.java
src/main/java/pathfinder/data/: DatabaseModel.java  FoundInfo.java
src/main/java/pathfinder/events/: NodeFindEvent.java
src/main/java/pathfinder/handler/: FindHandler.java  PlayerHandler.java  RoadMapHandler.java  VisualizerHandler.java
src/main/java/pathfinder/inventory/: EditmodeUtils.java  HotbarMenu.java  HotbarMenuHandler.java
src/main/java/pathfinder/listener/: EditModeListener.java  PlayerListener.java
src/main/java/pathfinder/old/: PathFinderAPI.java  PathManager.java  PathSystem.java  PlayerSearchInfo.java  RoadMap.java
src/main/java/pathfinder/old/commands/: CancelPathCommand.java  NavigateCommand.java  PathSystemCommand.java  PathSystemCommandCombined.java
src/main/java/pathfinder/old/data/: Message.java  Permission.java
src/main/java/pathfinder/old/inventories/: InventoryManager.java  InventoryNodeEditor.java
src/main/java/pathfinder/old/listener/: ArmorstandInteractListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerMoveListener.java
src/main/java/pathfinder/old/system/: AStar.java  Edge.java  Node.java  NodeGroup.java  PathCornerCalculator.java
src/main/java/pathfinder/old/visualization/: EdgeCreator.java  EdgeDisplayObject.java  EdgeManager.java  VisualizerEditMode.java  VisualizerParent.java  VisualizerUserview.java
src/main/java/pathfinder/util/: AStar.java  AStarEdge.java  AStarNode.java  BezierUtil.java  EditmodeUtils.java  Path.java  PathTask.java
src/main/java/pathfinder/visualisation/: EditModeVisualizer.java  PathVisualizer.java
src/main/resources/: config.yml  effects.nbo  exampleRoadMap.yml  how-the-hell-do-i-use-it.txt  plugin.yml  test-routine.txt
src/main/resources/lang/: de_DE.yml
src/old/old/: PathFinderAPI.java  PathManager.java  PathSystem.java  PlayerSearchInfo.java  RoadMap.java
src/old/old/commands/: CancelPathCommand.java  NavigateCommand.java  PathSystemCommand.java  PathSystemCommandCombined.java
src/old/old/commands/sub/: MasterCommand.java  ParentCommand.java  RoadMapCreate.java  RoadMapDelete.java  RoadMapEdit.java  RoadMapList.java  SubCommand.java  WaypointRemove.java
src/old/old/data/: Message.java  Permission.java
src/old/old/data/files/: FileConfig.java  FileManager.java  FileRoadMap.java
src/old/old/inventories/: InventoryManager.java  InventoryNodeEditor.java
src/old/old/listener/: ArmorstandInteractListener.java  EntityDamageListener.java  InventoryClickListener.java  PlayerMoveListener.java
src/old/old/system/: AStar.java  Edge.java  Node.java  NodeGroup.java  PathCornerCalculator.java
src/old/old/visualization/: EdgeCreator.java  EdgeDisplayObject.java  EdgeManager.java  VisualizerEditMode.java  VisualizerParent.java  VisualizerUserview.java
src/test/java/de/cubbossa/pathfinder/: CustomMock.java  PathPluginTest.java
(+1727 files in other folders)
