<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cubbossa</groupId>
    <artifactId>PathFinder</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>net.kyori:**</include>
                            <include>org.bstats:bstats-bukkit</include>
                            <include>de.cubbossa:MenuFramework</include>
                            <!--<include>com.github.CubBossa.MenuFramework:MenuFramework</include>-->
                            <include>de.cubbossa:Translations</include>
                            <include>de.cubbossa:SplineLib</include>
                            <include>de.cubbossa:NBO-Core</include>
                            <include>de.cubbossa:SerializedEffects</include>
                            <include>org.bstats</include>
                            <include>xyz.xenondevs:particle</include>
                            <include>org.jgrapht:jgrapht-core</include>
                            <include>org.jheaps:jheaps</include>
                            <include>dev.jorel:commandapi-shade</include>
                            <include>org.openjdk.nashorn:nashorn-core</include>
                            <include>org.ow2.asm:asm</include>
                            <include>org.ow2.asm:asm-util</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.serializedeffects</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.serializedeffects</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.nbo</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.nbo</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.kyori</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.menuframework</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.gui</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.translations</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.translations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.cubbossa.splinelib</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.splinelib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xyz.xenondevs.particle</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.particle</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jgrapht</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.jgrapht</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jheaps</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.jheaps</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.jorel.commandapi</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.commandapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>de.cubbossa.pathfinder.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>cubbossa</id>
            <url>https://leonardbausenwein.de/nexus/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.3</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.3</version>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>brigadier</artifactId>
            <version>1.0.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-shade</artifactId>
            <version>8.5.1</version>
        </dependency>

        <dependency>
            <groupId>xyz.xenondevs</groupId>
            <artifactId>particle</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.11.0</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>Translations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>NBO-Core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>SerializedEffects</artifactId>
            <version>1.0</version>
        </dependency>

        <!--<dependency>
            <groupId>com.github.CubBossa.MenuFramework</groupId>
            <artifactId>MenuFramework</artifactId>
            <version>v1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.CubBossa.MenuFramework</groupId>
            <artifactId>MenuFramework-Protocol-Extension</artifactId>
            <version>v1.1.4</version>
        </dependency>-->

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>MenuFramework</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>MenuFramework-Protocol-Extension</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>de.cubbossa</groupId>
            <artifactId>splinelib</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>org.jheaps</groupId>
            <artifactId>jheaps</artifactId>
            <version>0.14</version>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
