<with Sound as de.cubbossa.pathfinder.serializedeffects.effects.SoundPlayer>
<with EffectPlayer as de.cubbossa.pathfinder.serializedeffects.effects.EffectPlayer>
<with Title as de.cubbossa.pathfinder.serializedeffects.effects.TitlePlayer>
<with ActionBar as de.cubbossa.pathfinder.serializedeffects.effects.ActionBarPlayer>
<with ResetTitle as de.cubbossa.pathfinder.serializedeffects.effects.ResetTitle>
<with ResetActionBar as de.cubbossa.pathfinder.serializedeffects.effects.ResetActionBar>
<with Cooldown as de.cubbossa.pathfinder.serializedeffects.effects.Cooldown>


discover := EffectPlayer {
    delay_0: [
        ResetActionBar {},
        ResetTitle {},
        Sound { sound: 'minecraft:entity.villager.work_cartographer', volume: 1.0f, pitch: 1.0f },
        Title {
            title: "", subtitle: "<msg:general.target_discovered.title>",
            fade-in-ticks: 5, stay-ticks: 20, fade-out-ticks: 5
        },
        ActionBar {text: "<msg:general.target_discovered.actionbar>"},
        Cooldown {ticks: 40}
    ]
}