# brand colors (blue)
primary=<#0c72c0>{slot}</#0c72c0>

# offset colors (orange)
offset=<#ff8c42>{slot}</#ff8c42>
text_hl=<#ffc9a6>{slot}</#ffc9a6>

# accent colors (greenish)
accent=<#abdf75>{slot}</#abdf75>
# list styles
header=<gradient:black:dark_gray:black>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ <primary>{slot}</primary> ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</gradient>
footer=<gradient:black:dark_gray:black>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ <text>{slot}</text> ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</gradient>
_prev_page=<hover:show_text:"{msg:previous_page}"><click:run_command:"{arg0}">{msg:symbols.arrow_left}</click></hover>
_next_page=<hover:show_text:"{msg:next_page}"><click:run_command:"{arg0}">{msg:symbols.arrow_right}</click></hover>
_footer_lr=<footer>{_prev_page:"{arg0} {prev-page}"} {slot} {_next_page:"{arg0} {next-page}"}</footer>
list_static_footer=<_footer_lr:"{arg0}">{slot}{page}/{pages}</_footer_lr>
list_dynamic_footer=<_footer_lr:"{arg0}">{slot}{page}</_footer_lr>
