# brand colors (blue)
primary="<#0c72c0>"

# offset colors (orange)
offset="<#ff8c42>"
text_hl="<#ffc9a6>{slot}</#ffc9a6>"

# accent colors (greenish)
accent="<#abdf75>"
header=<gradient:black:dark_gray:black><repeat:12>-</repeat> <primary>{slot}</primary> <repeat:12>-</repeat></gradient>
footer=<gradient:black:dark_gray:black><repeat:12>-</repeat> <text>{slot}</text> <repeat:12>-</repeat></gradient>
_prev_page=<hover:show_text:"{msg:previous_page}"><click:run_command:"{arg0}">{msg:symbol.arrow_left}</click></hover>
_next_page=<hover:show_text:"{msg:next_page}"><click:run_command:"{arg0}">{msg:symbol.arrow_right}</click></hover>
_footer_lr=<footer>{_prev_page:"{arg0}"} {slot} {_prev_page:"{arg1}"}</footer>
list_static_footer=<_footer_lr>{page}/{pages}</_footer_lr>
list_dynamic_footer=<_footer_lr>{page}</_footer_lr>
