# brand colors (blue)
primary="<#0c72c0>"
primary_l="<#2c97e8>"
primary_light="<#2c97e8>"
primary_d="<#3e4c5e>"
primary_dark="<#3e4c5e>"

# offset colors (orange)
offset="<#ff8c42>"
offset_l="<#ffa266>"
offset_light="<#ffa266>"
offset_d="<#f26419>"
offset_dark="<#f26419>"

# accent colors (greenish)
accent="<#abdf75>"
accent_l="<#caf79c>"
accent_light="<#caf79c>"
accent_d="<#74b035>"
accent_dark="<#74b035>"
header=<frame><primary>{slot}</primary></frame>
frame=<gradient:black:dark_gray:black>------------ {slot} ------------</gradient>
footer=<frame><text><hover:show_text:'{msg:previous_page}'><click:run_command:'{arg0} {prev-page}'>←</click></hover> {page}/{pages} <click:run_command:'{arg0} {next-page}'>→</click></text></frame>